# WebAPI

./: WebAPI.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI.Core/: Class1.cs  WebAPI.Core.csproj
WebAPI.Core/Exceptions/: APIException.cs
WebAPI.Data/: Class1.cs  WebAPI.Data.csproj  WebAPI.Domain.csproj  WebAPI.Model.csproj
WebAPI.Data/DataContext/: APIDataContext.cs
WebAPI.Data/DataContext/Configurations/: UserConfiguration.cs
WebAPI.Data/Entities/: BaseEntity.cs  User.cs
WebAPI.Data/Generic Repository/: IRepository.cs  Repository.cs
WebAPI.Data/Generic Repository/Repositories/: IUserRepository.cs  UserRepository.cs
WebAPI.Data/Models/: ApiResponse.cs  BaseModel.cs  User.cs
WebAPI.Data/Unit Of Work/: IUnitOfWork.cs  UnitOfWork.cs
WebAPI.Data/ViewModel/: LoginRequestVM.cs
WebAPI.Domain/: WebAPI.Domain.csproj
WebAPI.Domain/Configuration/: Config.cs
WebAPI.Domain/IdentityServer 4/: Configurations.cs
WebAPI.Services/: Class1.cs  IUserService.cs  UserService.cs  WebAPI.Services.csproj
WebAPI/Controllers/: UsersController.cs
WebAPI/Properties/: launchSettings.json
